<html>
<head>
  <style>
    h1 {
      font-family:Sans-serif;
      font-color: black;
      text-align: center;
    }
    /* Style for the navigation bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:SlateBlue;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 40px 120px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #789;
      color: black;
    }

    /* Center the image on top of the navbar */
    .navbar-image-container 
{
      text-align: center;
      padding-top: 20px;
      
    }
  </style>
</head>
<body>
  <div class="navbar-image-container">
    <img src=
  </div>
  <h1>Welcome to the official webpage of Telangana Tourism</h1>
  <ul>
    <li><a href="golcondafort.html">Golconda Fort</a></li>
    <li><a href="charminar.html">Charminar</a></li>
    <li><a href="thousandpillartemple.html">Thousand Pillar Temple</a></li>
    <li><a>Gallery</a></li>
  </ul>
</body>
</html>
