<html>
<head>
  <style>
    h1 {
      font-family:Sans-serif;
      font-color: black;
      text-align: center;
    }
    /* Style for the navigation bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:SlateBlue;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 40px 120px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #789;
      color: black;
    }

    /* Center the image on top of the navbar */
    .navbar-image-container 
{
      text-align: center;
      padding-top: 20px;
      
    }
  </style>
</head>
<body>
  <div class="navbar-image-container">
    <img src="https://th.bing.com/th/id/OIP.KRfEe3yGJj1Q3BFKK-jNqgHaEv?w=284&h=182&c=7&r=0&o=5&pid=1.7">
  </div>
  <h1>Welcome tpo the official website of Telangana Tourism</h1>
  <ul>
    <li><a href="aboutthewebsite.html">About The Website</a></li>
    <li><a href="heritages.html">Heritages</a></li>
    <li><a href="hotelbooking.html">Hotel Booking</a></li>
  
  </ul>
</body>
</html>