<html>
<head>
  <style>
 body {
      background-image: url('https://i.pinimg.com/736x/b0/9a/e1/b09ae18fffba08babf6edfe3f5dc6fa0.jpg'); /* Replace with your image URL */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-family:Sans-serif;
      font-color: black;
      text-align: center;
    }
    /* Style for the navigation bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:SlateBlue;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 40px 120px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #789;
      color: black;
    }

    /* Center the image on top of the navbar */
    .navbar-image-container 
{
      text-align: center;
      padding-top: 20px;
      
    }
  </style>
</head>
<body>
  <div class="navbar-image-container">
    
  </div>
  <h1>Famous Heritage Sites in Telangana</h1>
  <ul>
    <li><a href="hotelbooking1.html">Park Hyaat Hyderabad</a></li>
    <li><a href="hotelbooking2.html">ITC Kohenur Hyderabad</a></li>
    <li><a href="hotelbooking3.html">Sherton Hyderabad</a></li>
  
  </ul>
</body>
</html>